server_tokens off;

include /etc/nginx/conf.d/domains/*.conf;

proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
send_timeout 600;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    autoindex on;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    root /var/www/public;
  }
}
