server_tokens off;

include /etc/nginx/conf.d/domains/*.conf;
include /etc/nginx/conf.d/extras/*.conf;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    autoindex on;
    autoindex_exact_size off;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/htpasswd;

    root /var/www/public;
  }
}
